{
  "name": "manju-workflow",
  "version": "1.0.0",
  "type": "module",
  "description": "小说转漫剧全链路自动化工作流",
  "main": "main.js",
  "scripts": {
    "start": "node main.js 2>&1 | tee run.log",
    "test": "node test.js",
    "dev:server": "node server.js",
    "dev:web": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "python-dotenv": "^0.0.1-security"
  },
  "keywords": [
    "漫剧",
    "AI生成",
    "多智能体",
    "工作流"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
